=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     average_ratings_original-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    9053
Attributes:   3
              movieId
              rating
              Average Rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=3 #classindex=2
Network structure (nodes followed by parents)
movieId(9053): Average Rating 
rating(1279): Average Rating 
Average Rating(10): 
LogScore Bayes: -135109.69458199164
LogScore BDeu: -1600780.1956865562
LogScore MDL: -1056877.1797181424
LogScore ENTROPY: -586260.7022815052
LogScore AIC: -689569.7022815052


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8386               92.6323 %
Incorrectly Classified Instances       667                7.3677 %
Kappa statistic                          0.9113
Mean absolute error                      0.0365
Root mean squared error                  0.1136
Relative absolute error                 21.8544 %
Root relative squared error             39.3319 %
Total Number of Instances             9053     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.000    1.000      0.981    0.990      0.990    0.999     0.984     0.5
                 0.976    0.000    1.000      0.976    0.988      0.988    0.999     0.985     1
                 0.970    0.000    1.000      0.970    0.985      0.984    0.999     0.986     1.5
                 0.946    0.000    1.000      0.946    0.972      0.971    0.997     0.977     2
                 0.931    0.000    1.000      0.931    0.964      0.961    0.996     0.975     2.5
                 0.908    0.000    1.000      0.908    0.952      0.944    0.995     0.980     3
                 1.000    0.094    0.747      1.000    0.855      0.823    0.995     0.982     3.5
                 0.875    0.000    1.000      0.875    0.933      0.917    0.995     0.984     4
                 0.839    0.000    1.000      0.839    0.912      0.909    0.992     0.939     4.5
                 0.989    0.000    1.000      0.989    0.994      0.994    0.999     0.993     5
Weighted Avg.    0.926    0.021    0.945      0.926    0.929      0.916    0.995     0.978     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  102    0    0    0    0    0    2    0    0    0 |    a = 0.5
    0  204    0    0    0    0    5    0    0    0 |    b = 1
    0    0  259    0    0    0    8    0    0    0 |    c = 1.5
    0    0    0  556    0    0   32    0    0    0 |    d = 2
    0    0    0    0  902    0   67    0    0    0 |    e = 2.5
    0    0    0    0    0 1405  143    0    0    0 |    f = 3
    0    0    0    0    0    0 1973    0    0    0 |    g = 3.5
    0    0    0    0    0    0  284 1993    0    0 |    h = 4
    0    0    0    0    0    0  122    0  634    0 |    i = 4.5
    0    0    0    0    0    0    4    0    0  358 |    j = 5

