=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     average_ratings_extended-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,3-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    9053
Attributes:   7
              movieId
              rating
              genre
              budget
              language
              Director
              Average Rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 9053
Number of Rules : 1279
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 24
	Merit of best subset found:   91.207
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,7

Time taken to build model: 1.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8113               89.6167 %
Incorrectly Classified Instances       940               10.3833 %
Kappa statistic                          0.8755
Mean absolute error                      0.0481
Root mean squared error                  0.1335
Relative absolute error                 28.8373 %
Root relative squared error             46.2105 %
Total Number of Instances             9053     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.037    0.233      0.981    0.377      0.469    0.993     0.981     0.5
                 0.957    0.000    1.000      0.957    0.978      0.978    0.993     0.966     1
                 0.940    0.000    1.000      0.940    0.969      0.969    0.993     0.957     1.5
                 0.925    0.000    1.000      0.925    0.961      0.959    0.991     0.953     2
                 0.897    0.000    1.000      0.897    0.946      0.941    0.992     0.953     2.5
                 0.883    0.000    1.000      0.883    0.938      0.929    0.993     0.967     3
                 0.833    0.000    1.000      0.833    0.909      0.892    0.986     0.952     3.5
                 0.953    0.089    0.782      0.953    0.859      0.812    0.986     0.959     4
                 0.810    0.000    1.000      0.810    0.895      0.892    0.982     0.896     4.5
                 0.983    0.000    1.000      0.983    0.992      0.991    0.997     0.988     5
Weighted Avg.    0.896    0.023    0.936      0.896    0.908      0.891    0.988     0.954     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  102    0    0    0    0    0    0    2    0    0 |    a = 0.5
    4  200    0    0    0    0    0    5    0    0 |    b = 1
    8    0  251    0    0    0    0    8    0    0 |    c = 1.5
   12    0    0  544    0    0    0   32    0    0 |    d = 2
   33    0    0    0  869    0    0   67    0    0 |    e = 2.5
   38    0    0    0    0 1367    0  143    0    0 |    f = 3
  108    0    0    0    0    0 1643  222    0    0 |    g = 3.5
  108    0    0    0    0    0    0 2169    0    0 |    h = 4
   22    0    0    0    0    0    0  122  612    0 |    i = 4.5
    2    0    0    0    0    0    0    4    0  356 |    j = 5

