=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     average_ratings_extended-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,3-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    9053
Attributes:   7
              movieId
              rating
              genre
              budget
              language
              Director
              Average Rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

rating = 0.5: 0.5 (93.0)
rating = 0.75: 0.5 (9.0)
rating = 0.833333: 0.5 (1.0)
rating = 0.875: 0.5 (1.0)
rating = 1: 1 (182.0)
rating = 1.125: 1 (2.0)
rating = 1.166667: 1 (2.0)
rating = 1.2: 1 (1.0)
rating = 1.210526: 1 (1.0)
rating = 1.25: 1 (12.0)
rating = 1.333333: 1 (6.0)
rating = 1.375: 1 (2.0)
rating = 1.4: 1 (1.0)
rating = 1.5: 1.5 (173.0)
rating = 1.583333: 1.5 (1.0)
rating = 1.6: 1.5 (3.0)
rating = 1.625: 1.5 (2.0)
rating = 1.652174: 1.5 (1.0)
rating = 1.666667: 1.5 (19.0)
rating = 1.708333: 1.5 (1.0)
rating = 1.714286: 1.5 (1.0)
rating = 1.735294: 1.5 (1.0)
rating = 1.75: 1.5 (40.0)
rating = 1.791667: 1.5 (3.0)
rating = 1.8: 1.5 (5.0)
rating = 1.807692: 1.5 (2.0)
rating = 1.8125: 1.5 (1.0)
rating = 1.818182: 1.5 (1.0)
rating = 1.833333: 1.5 (12.0)
rating = 1.85: 1.5 (1.0)
rating = 1.861111: 2 (1.0)
rating = 1.875: 2 (5.0)
rating = 1.888889: 2 (1.0)
rating = 1.9: 2 (1.0)
rating = 1.916667: 2 (2.0)
rating = 1.928571: 2 (1.0)
rating = 1.9375: 2 (1.0)
rating = 1.944444: 2 (1.0)
rating = 1.964286: 2 (1.0)
rating = 1.96875: 2 (1.0)
rating = 2: 2 (377.0)
rating = 2.017857: 2 (1.0)
rating = 2.020833: 2 (1.0)
rating = 2.025: 2 (1.0)
rating = 2.026316: 2 (1.0)
rating = 2.031915: 2 (1.0)
rating = 2.045455: 2 (1.0)
rating = 2.055556: 2 (2.0)
rating = 2.071429: 2 (2.0)
rating = 2.083333: 2 (1.0)
rating = 2.1: 2 (10.0)
rating = 2.111111: 2 (1.0)
rating = 2.125: 2 (14.0)
rating = 2.134615: 2 (1.0)
rating = 2.136364: 2 (3.0)
rating = 2.142857: 2 (1.0)
rating = 2.148936: 2 (1.0)
rating = 2.153846: 2 (1.0)
rating = 2.166667: 2 (32.0)
rating = 2.178571: 2 (1.0)
rating = 2.183333: 2 (1.0)
rating = 2.1875: 2 (2.0)
rating = 2.190476: 2 (1.0)
rating = 2.2: 2 (5.0)
rating = 2.205128: 2 (1.0)
rating = 2.208333: 2 (1.0)
rating = 2.214286: 2 (3.0)
rating = 2.222222: 2 (2.0)
rating = 2.227273: 2 (2.0)
rating = 2.230769: 2 (1.0)
rating = 2.236842: 2 (1.0)
rating = 2.238095: 2 (1.0)
rating = 2.25: 2 (86.0)
rating = 2.266667: 2 (1.0)
rating = 2.270833: 2 (1.0)
rating = 2.272727: 2 (1.0)
rating = 2.285714: 2 (3.0)
rating = 2.289474: 2 (1.0)
rating = 2.3: 2 (6.0)
rating = 2.305556: 2.5 (1.0)
rating = 2.307692: 2.5 (1.0)
rating = 2.3125: 2.5 (4.0)
rating = 2.314286: 2.5 (1.0)
rating = 2.318182: 2.5 (3.0)
rating = 2.333333: 2.5 (52.0)
rating = 2.34127: 2.5 (1.0)
rating = 2.346154: 2.5 (1.0)
rating = 2.347826: 2.5 (1.0)
rating = 2.352941: 2.5 (1.0)
rating = 2.357143: 2.5 (3.0)
rating = 2.366667: 2.5 (2.0)
rating = 2.375: 2.5 (20.0)
rating = 2.38: 2.5 (1.0)
rating = 2.384615: 2.5 (1.0)
rating = 2.388889: 2.5 (4.0)
rating = 2.395833: 2.5 (1.0)
rating = 2.4: 2.5 (13.0)
rating = 2.409091: 2.5 (2.0)
rating = 2.411765: 2.5 (1.0)
rating = 2.416667: 2.5 (4.0)
rating = 2.421053: 2.5 (1.0)
rating = 2.428571: 2.5 (6.0)
rating = 2.4375: 2.5 (6.0)
rating = 2.444444: 2.5 (2.0)
rating = 2.447368: 2.5 (1.0)
rating = 2.45: 2.5 (4.0)
rating = 2.454545: 2.5 (2.0)
rating = 2.461538: 2.5 (1.0)
rating = 2.463636: 2.5 (1.0)
rating = 2.467742: 2.5 (1.0)
rating = 2.470588: 2.5 (1.0)
rating = 2.478261: 2.5 (1.0)
rating = 2.480769: 2.5 (1.0)
rating = 2.482143: 2.5 (1.0)
rating = 2.483871: 2.5 (1.0)
rating = 2.5: 2.5 (444.0)
rating = 2.516667: 2.5 (1.0)
rating = 2.525: 2.5 (1.0)
rating = 2.526316: 2.5 (1.0)
rating = 2.533333: 2.5 (2.0)
rating = 2.535714: 2.5 (1.0)
rating = 2.538462: 2.5 (3.0)
rating = 2.54: 2.5 (1.0)
rating = 2.541667: 2.5 (1.0)
rating = 2.545455: 2.5 (2.0)
rating = 2.55: 2.5 (1.0)
rating = 2.550847: 2.5 (1.0)
rating = 2.555556: 2.5 (3.0)
rating = 2.5625: 2.5 (6.0)
rating = 2.564286: 2.5 (1.0)
rating = 2.566667: 2.5 (1.0)
rating = 2.571429: 2.5 (7.0)
rating = 2.572917: 2.5 (1.0)
rating = 2.573529: 2.5 (1.0)
rating = 2.574074: 2.5 (1.0)
rating = 2.576923: 2.5 (1.0)
rating = 2.578947: 2.5 (1.0)
rating = 2.581081: 2.5 (1.0)
rating = 2.583333: 2.5 (2.0)
rating = 2.590909: 2.5 (3.0)
rating = 2.597826: 2.5 (1.0)
rating = 2.6: 2.5 (11.0)
rating = 2.607143: 2.5 (2.0)
rating = 2.611111: 2.5 (3.0)
rating = 2.613636: 2.5 (1.0)
rating = 2.615385: 2.5 (2.0)
rating = 2.625: 2.5 (15.0)
rating = 2.62963: 2.5 (2.0)
rating = 2.631579: 2.5 (2.0)
rating = 2.633333: 2.5 (1.0)
rating = 2.636364: 2.5 (2.0)
rating = 2.638889: 2.5 (1.0)
rating = 2.642857: 2.5 (5.0)
rating = 2.65: 2.5 (1.0)
rating = 2.650794: 2.5 (1.0)
rating = 2.659091: 2.5 (1.0)
rating = 2.666667: 2.5 (81.0)
rating = 2.678571: 2.5 (1.0)
rating = 2.68: 2.5 (1.0)
rating = 2.681818: 2.5 (3.0)
rating = 2.6875: 2.5 (6.0)
rating = 2.690476: 2.5 (1.0)
rating = 2.692308: 2.5 (3.0)
rating = 2.694444: 2.5 (2.0)
rating = 2.696429: 2.5 (1.0)
rating = 2.697368: 2.5 (1.0)
rating = 2.7: 2.5 (17.0)
rating = 2.702381: 2.5 (1.0)
rating = 2.704545: 2.5 (1.0)
rating = 2.705882: 2.5 (1.0)
rating = 2.708333: 2.5 (1.0)
rating = 2.714286: 2.5 (8.0)
rating = 2.717391: 2.5 (1.0)
rating = 2.722222: 2.5 (6.0)
rating = 2.724138: 2.5 (1.0)
rating = 2.725: 2.5 (1.0)
rating = 2.727273: 2.5 (7.0)
rating = 2.727848: 2.5 (1.0)
rating = 2.730769: 2.5 (2.0)
rating = 2.734375: 2.5 (1.0)
rating = 2.736842: 2.5 (3.0)
rating = 2.738372: 2.5 (1.0)
rating = 2.743421: 2.5 (1.0)
rating = 2.75: 2.5 (128.0)
rating = 2.752212: 3 (1.0)
rating = 2.755814: 3 (1.0)
rating = 2.758621: 3 (2.0)
rating = 2.759259: 3 (3.0)
rating = 2.76087: 3 (1.0)
rating = 2.763158: 3 (1.0)
rating = 2.764706: 3 (1.0)
rating = 2.767442: 3 (1.0)
rating = 2.769231: 3 (1.0)
rating = 2.775: 3 (1.0)
rating = 2.776786: 3 (1.0)
rating = 2.777778: 3 (3.0)
rating = 2.78: 3 (1.0)
rating = 2.782946: 3 (1.0)
rating = 2.785714: 3 (8.0)
rating = 2.791667: 3 (1.0)
rating = 2.792453: 3 (1.0)
rating = 2.8: 3 (21.0)
rating = 2.804348: 3 (1.0)
rating = 2.805556: 3 (1.0)
rating = 2.808824: 3 (1.0)
rating = 2.809091: 3 (1.0)
rating = 2.809524: 3 (1.0)
rating = 2.811111: 3 (1.0)
rating = 2.8125: 3 (5.0)
rating = 2.814815: 3 (1.0)
rating = 2.818182: 3 (1.0)
rating = 2.821429: 3 (1.0)
rating = 2.828125: 3 (1.0)
rating = 2.833333: 3 (59.0)
rating = 2.83871: 3 (1.0)
rating = 2.840909: 3 (1.0)
rating = 2.842857: 3 (1.0)
rating = 2.84375: 3 (2.0)
rating = 2.85: 3 (5.0)
rating = 2.852941: 3 (1.0)
rating = 2.857143: 3 (9.0)
rating = 2.861111: 3 (1.0)
rating = 2.863636: 3 (2.0)
rating = 2.866667: 3 (1.0)
rating = 2.868421: 3 (1.0)
rating = 2.869048: 3 (1.0)
rating = 2.87069: 3 (1.0)
rating = 2.871429: 3 (1.0)
rating = 2.871795: 3 (1.0)
rating = 2.875: 3 (30.0)
rating = 2.87931: 3 (1.0)
rating = 2.880952: 3 (1.0)
rating = 2.883333: 3 (1.0)
rating = 2.884615: 3 (5.0)
rating = 2.886792: 3 (1.0)
rating = 2.88806: 3 (1.0)
rating = 2.888889: 3 (4.0)
rating = 2.891304: 3 (1.0)
rating = 2.892857: 3 (2.0)
rating = 2.894737: 3 (1.0)
rating = 2.9: 3 (17.0)
rating = 2.90625: 3 (1.0)
rating = 2.909091: 3 (3.0)
rating = 2.911111: 3 (1.0)
rating = 2.91129: 3 (1.0)
rating = 2.911765: 3 (2.0)
rating = 2.913043: 3 (1.0)
rating = 2.916667: 3 (7.0)
rating = 2.923077: 3 (3.0)
rating = 2.924242: 3 (1.0)
rating = 2.925926: 3 (1.0)
rating = 2.92623: 3 (1.0)
rating = 2.927273: 3 (1.0)
rating = 2.928571: 3 (7.0)
rating = 2.933333: 3 (3.0)
rating = 2.934783: 3 (1.0)
rating = 2.9375: 3 (6.0)
rating = 2.94: 3 (1.0)
rating = 2.944444: 3 (1.0)
rating = 2.95: 3 (8.0)
rating = 2.952381: 3 (1.0)
rating = 2.95283: 3 (1.0)
rating = 2.954545: 3 (3.0)
rating = 2.955882: 3 (1.0)
rating = 2.956522: 3 (2.0)
rating = 2.958333: 3 (1.0)
rating = 2.959459: 3 (1.0)
rating = 2.961538: 3 (2.0)
rating = 2.964286: 3 (2.0)
rating = 2.966667: 3 (1.0)
rating = 2.968421: 3 (1.0)
rating = 2.969136: 3 (1.0)
rating = 2.971429: 3 (1.0)
rating = 2.972222: 3 (2.0)
rating = 2.974359: 3 (1.0)
rating = 2.984848: 3 (1.0)
rating = 2.985714: 3 (1.0)
rating = 2.989362: 3 (1.0)
rating = 2.99375: 3 (1.0)
rating = 3: 3 (844.0)
rating = 3.013514: 3 (1.0)
rating = 3.017241: 3 (1.0)
rating = 3.018519: 3 (1.0)
rating = 3.020833: 3 (1.0)
rating = 3.02381: 3 (1.0)
rating = 3.026316: 3 (2.0)
rating = 3.027778: 3 (1.0)
rating = 3.029412: 3 (1.0)
rating = 3.03125: 3 (1.0)
rating = 3.032609: 3 (1.0)
rating = 3.033333: 3 (1.0)
rating = 3.035714: 3 (3.0)
rating = 3.037037: 3 (1.0)
rating = 3.038462: 3 (3.0)
rating = 3.041667: 3 (3.0)
rating = 3.042857: 3 (1.0)
rating = 3.044118: 3 (1.0)
rating = 3.044248: 3 (1.0)
rating = 3.05: 3 (6.0)
rating = 3.052239: 3 (1.0)
rating = 3.052632: 3 (3.0)
rating = 3.053191: 3 (1.0)
rating = 3.054054: 3 (1.0)
rating = 3.055556: 3 (5.0)
rating = 3.058824: 3 (3.0)
rating = 3.059524: 3 (1.0)
rating = 3.06: 3 (1.0)
rating = 3.060606: 3 (1.0)
rating = 3.060976: 3 (1.0)
rating = 3.061538: 3 (1.0)
rating = 3.0625: 3 (6.0)
rating = 3.066667: 3 (2.0)
rating = 3.068182: 3 (1.0)
rating = 3.068627: 3 (1.0)
rating = 3.070064: 3 (1.0)
rating = 3.071429: 3 (14.0)
rating = 3.073171: 3 (1.0)
rating = 3.074074: 3 (1.0)
rating = 3.076923: 3 (1.0)
rating = 3.078947: 3 (1.0)
rating = 3.080882: 3 (1.0)
rating = 3.081081: 3 (1.0)
rating = 3.083333: 3 (8.0)
rating = 3.084906: 3 (1.0)
rating = 3.085938: 3 (1.0)
rating = 3.088235: 3 (4.0)
rating = 3.090909: 3 (2.0)
rating = 3.093023: 3 (1.0)
rating = 3.09375: 3 (1.0)
rating = 3.096774: 3 (1.0)
rating = 3.097222: 3 (1.0)
rating = 3.1: 3 (25.0)
rating = 3.102041: 3 (1.0)
rating = 3.102941: 3 (1.0)
rating = 3.103659: 3 (1.0)
rating = 3.105263: 3 (1.0)
rating = 3.107143: 3 (5.0)
rating = 3.108696: 3 (2.0)
rating = 3.110759: 3 (1.0)
rating = 3.111111: 3 (13.0)
rating = 3.112403: 3 (1.0)
rating = 3.112903: 3 (1.0)
rating = 3.113636: 3 (2.0)
rating = 3.114583: 3 (1.0)
rating = 3.115385: 3 (3.0)
rating = 3.116279: 3 (2.0)
rating = 3.116667: 3 (1.0)
rating = 3.117647: 3 (1.0)
rating = 3.125: 3 (42.0)
rating = 3.127451: 3 (1.0)
rating = 3.12963: 3 (1.0)
rating = 3.131579: 3 (1.0)
rating = 3.133333: 3 (6.0)
rating = 3.134615: 3 (1.0)
rating = 3.136364: 3 (6.0)
rating = 3.137931: 3 (1.0)
rating = 3.138889: 3 (3.0)
rating = 3.14: 3 (1.0)
rating = 3.142857: 3 (14.0)
rating = 3.145833: 3 (1.0)
rating = 3.146341: 3 (1.0)
rating = 3.147059: 3 (1.0)
rating = 3.15: 3 (5.0)
rating = 3.150685: 3 (1.0)
rating = 3.153846: 3 (4.0)
rating = 3.15625: 3 (1.0)
rating = 3.157895: 3 (1.0)
rating = 3.159091: 3 (2.0)
rating = 3.16: 3 (1.0)
rating = 3.161017: 3 (1.0)
rating = 3.163462: 3 (1.0)
rating = 3.166667: 3 (71.0)
rating = 3.169492: 3 (1.0)
rating = 3.170213: 3 (1.0)
rating = 3.173077: 3 (1.0)
rating = 3.174603: 3 (1.0)
rating = 3.175: 3 (1.0)
rating = 3.176471: 3 (1.0)
rating = 3.177419: 3 (1.0)
rating = 3.178571: 3 (3.0)
rating = 3.180851: 3 (1.0)
rating = 3.181818: 3 (6.0)
rating = 3.184211: 3 (2.0)
rating = 3.1875: 3 (14.0)
rating = 3.189655: 3 (1.0)
rating = 3.190141: 3 (1.0)
rating = 3.190476: 3 (2.0)
rating = 3.191176: 3 (1.0)
rating = 3.192308: 3 (4.0)
rating = 3.197368: 3 (1.0)
rating = 3.199275: 3 (1.0)
rating = 3.2: 3 (36.0)
rating = 3.202381: 3.5 (1.0)
rating = 3.205882: 3.5 (1.0)
rating = 3.208333: 3.5 (5.0)
rating = 3.209302: 3.5 (1.0)
rating = 3.209677: 3.5 (1.0)
rating = 3.210526: 3.5 (5.0)
rating = 3.211538: 3.5 (1.0)
rating = 3.214286: 3.5 (6.0)
rating = 3.216667: 3.5 (3.0)
rating = 3.222222: 3.5 (7.0)
rating = 3.223404: 3.5 (1.0)
rating = 3.225806: 3.5 (1.0)
rating = 3.227273: 3.5 (2.0)
rating = 3.228261: 3.5 (1.0)
rating = 3.229167: 3.5 (2.0)
rating = 3.230769: 3.5 (4.0)
rating = 3.233333: 3.5 (1.0)
rating = 3.235294: 3.5 (1.0)
rating = 3.235714: 3.5 (1.0)
rating = 3.238095: 3.5 (1.0)
rating = 3.24: 3.5 (2.0)
rating = 3.241667: 3.5 (1.0)
rating = 3.241935: 3.5 (2.0)
rating = 3.24359: 3.5 (1.0)
rating = 3.245098: 3.5 (2.0)
rating = 3.25: 3.5 (169.0)
rating = 3.255556: 3.5 (1.0)
rating = 3.258065: 3.5 (1.0)
rating = 3.258621: 3.5 (1.0)
rating = 3.259615: 3.5 (1.0)
rating = 3.26087: 3.5 (2.0)
rating = 3.261905: 3.5 (1.0)
rating = 3.262712: 3.5 (1.0)
rating = 3.263158: 3.5 (1.0)
rating = 3.264286: 3.5 (1.0)
rating = 3.264706: 3.5 (1.0)
rating = 3.265625: 3.5 (1.0)
rating = 3.265957: 3.5 (2.0)
rating = 3.267857: 3.5 (1.0)
rating = 3.268293: 3.5 (1.0)
rating = 3.269231: 3.5 (5.0)
rating = 3.272321: 3.5 (1.0)
rating = 3.272727: 3.5 (9.0)
rating = 3.273585: 3.5 (1.0)
rating = 3.275862: 3.5 (1.0)
rating = 3.277778: 3.5 (4.0)
rating = 3.27907: 3.5 (1.0)
rating = 3.28125: 3.5 (2.0)
rating = 3.282609: 3.5 (1.0)
rating = 3.283019: 3.5 (1.0)
rating = 3.284091: 3.5 (1.0)
rating = 3.28481: 3.5 (1.0)
rating = 3.285714: 3.5 (13.0)
rating = 3.2875: 3.5 (1.0)
rating = 3.287879: 3.5 (1.0)
rating = 3.288462: 3.5 (3.0)
rating = 3.290323: 3.5 (1.0)
rating = 3.291667: 3.5 (4.0)
rating = 3.292308: 3.5 (1.0)
rating = 3.292553: 3.5 (1.0)
rating = 3.294118: 3.5 (3.0)
rating = 3.294643: 3.5 (1.0)
rating = 3.295455: 3.5 (1.0)
rating = 3.295918: 3.5 (1.0)
rating = 3.297297: 3.5 (1.0)
rating = 3.298077: 3.5 (2.0)
rating = 3.298387: 3.5 (1.0)
rating = 3.3: 3.5 (29.0)
rating = 3.302632: 3.5 (1.0)
rating = 3.30303: 3.5 (1.0)
rating = 3.303571: 3.5 (1.0)
rating = 3.304348: 3.5 (3.0)
rating = 3.305556: 3.5 (2.0)
rating = 3.306818: 3.5 (1.0)
rating = 3.307692: 3.5 (3.0)
rating = 3.309091: 3.5 (1.0)
rating = 3.309524: 3.5 (2.0)
rating = 3.310345: 3.5 (1.0)
rating = 3.310811: 3.5 (1.0)
rating = 3.3125: 3.5 (9.0)
rating = 3.314815: 3.5 (1.0)
rating = 3.315789: 3.5 (2.0)
rating = 3.316667: 3.5 (2.0)
rating = 3.318182: 3.5 (5.0)
rating = 3.32: 3.5 (2.0)
rating = 3.322581: 3.5 (1.0)
rating = 3.322785: 3.5 (1.0)
rating = 3.323529: 3.5 (1.0)
rating = 3.324324: 3.5 (1.0)
rating = 3.325: 3.5 (1.0)
rating = 3.325397: 3.5 (1.0)
rating = 3.326389: 3.5 (1.0)
rating = 3.326923: 3.5 (2.0)
rating = 3.327586: 3.5 (1.0)
rating = 3.328571: 3.5 (1.0)
rating = 3.332317: 3.5 (1.0)
rating = 3.333333: 3.5 (105.0)
rating = 3.336449: 3.5 (1.0)
rating = 3.337838: 3.5 (2.0)
rating = 3.339286: 3.5 (1.0)
rating = 3.342105: 3.5 (2.0)
rating = 3.34375: 3.5 (3.0)
rating = 3.344828: 3.5 (2.0)
rating = 3.345238: 3.5 (1.0)
rating = 3.346154: 3.5 (4.0)
rating = 3.347222: 3.5 (1.0)
rating = 3.347826: 3.5 (1.0)
rating = 3.348485: 3.5 (1.0)
rating = 3.35: 3.5 (3.0)
rating = 3.350877: 3.5 (1.0)
rating = 3.352273: 3.5 (1.0)
rating = 3.355263: 3.5 (1.0)
rating = 3.357143: 3.5 (16.0)
rating = 3.358333: 3.5 (1.0)
rating = 3.358491: 3.5 (1.0)
rating = 3.359375: 3.5 (1.0)
rating = 3.36: 3.5 (3.0)
rating = 3.360544: 3.5 (1.0)
rating = 3.361111: 3.5 (1.0)
rating = 3.362069: 3.5 (1.0)
rating = 3.362745: 3.5 (1.0)
rating = 3.363636: 3.5 (4.0)
rating = 3.364865: 3.5 (1.0)
rating = 3.365385: 3.5 (1.0)
rating = 3.366667: 3.5 (4.0)
rating = 3.368421: 3.5 (1.0)
rating = 3.368966: 3.5 (1.0)
rating = 3.375: 3.5 (48.0)
rating = 3.378049: 3.5 (1.0)
rating = 3.378505: 3.5 (1.0)
rating = 3.37931: 3.5 (2.0)
rating = 3.38: 3.5 (1.0)
rating = 3.380952: 3.5 (3.0)
rating = 3.381579: 3.5 (1.0)
rating = 3.382353: 3.5 (2.0)
rating = 3.382813: 3.5 (1.0)
rating = 3.384615: 3.5 (3.0)
rating = 3.388889: 3.5 (4.0)
rating = 3.390244: 3.5 (1.0)
rating = 3.391304: 3.5 (2.0)
rating = 3.391892: 3.5 (1.0)
rating = 3.392857: 3.5 (2.0)
rating = 3.393617: 3.5 (1.0)
rating = 3.393939: 3.5 (1.0)
rating = 3.394737: 3.5 (2.0)
rating = 3.395833: 3.5 (1.0)
rating = 3.396: 3.5 (1.0)
rating = 3.396825: 3.5 (1.0)
rating = 3.397059: 3.5 (1.0)
rating = 3.397436: 3.5 (1.0)
rating = 3.397959: 3.5 (1.0)
rating = 3.4: 3.5 (43.0)
rating = 3.401639: 3.5 (1.0)
rating = 3.401869: 3.5 (1.0)
rating = 3.40625: 3.5 (1.0)
rating = 3.409091: 3.5 (6.0)
rating = 3.410714: 3.5 (2.0)
rating = 3.410959: 3.5 (1.0)
rating = 3.411765: 3.5 (2.0)
rating = 3.414286: 3.5 (1.0)
rating = 3.415254: 3.5 (1.0)
rating = 3.416667: 3.5 (17.0)
rating = 3.421053: 3.5 (2.0)
rating = 3.423077: 3.5 (3.0)
rating = 3.425: 3.5 (2.0)
rating = 3.425532: 3.5 (1.0)
rating = 3.425926: 3.5 (1.0)
rating = 3.427083: 3.5 (1.0)
rating = 3.427273: 3.5 (1.0)
rating = 3.428: 3.5 (1.0)
rating = 3.428571: 3.5 (23.0)
rating = 3.429293: 3.5 (1.0)
rating = 3.433333: 3.5 (1.0)
rating = 3.434783: 3.5 (1.0)
rating = 3.4375: 3.5 (9.0)
rating = 3.440594: 3.5 (1.0)
rating = 3.441176: 3.5 (1.0)
rating = 3.44186: 3.5 (1.0)
rating = 3.443182: 3.5 (1.0)
rating = 3.443662: 3.5 (1.0)
rating = 3.444444: 3.5 (7.0)
rating = 3.447368: 3.5 (2.0)
rating = 3.45: 3.5 (4.0)
rating = 3.45082: 3.5 (1.0)
rating = 3.451613: 3.5 (1.0)
rating = 3.451807: 3.5 (1.0)
rating = 3.454545: 3.5 (8.0)
rating = 3.455882: 3.5 (2.0)
rating = 3.457627: 3.5 (1.0)
rating = 3.458333: 3.5 (2.0)
rating = 3.459184: 3.5 (1.0)
rating = 3.461538: 3.5 (4.0)
rating = 3.4625: 3.5 (1.0)
rating = 3.462963: 3.5 (1.0)
rating = 3.464286: 3.5 (3.0)
rating = 3.465517: 3.5 (1.0)
rating = 3.466667: 3.5 (1.0)
rating = 3.46732: 3.5 (1.0)
rating = 3.467742: 3.5 (1.0)
rating = 3.46875: 3.5 (3.0)
rating = 3.470588: 3.5 (4.0)
rating = 3.471831: 3.5 (1.0)
rating = 3.472222: 3.5 (1.0)
rating = 3.472727: 3.5 (1.0)
rating = 3.473684: 3.5 (1.0)
rating = 3.47541: 3.5 (1.0)
rating = 3.47619: 3.5 (2.0)
rating = 3.477612: 3.5 (1.0)
rating = 3.477778: 3.5 (1.0)
rating = 3.478261: 3.5 (2.0)
rating = 3.478723: 3.5 (1.0)
rating = 3.479798: 3.5 (1.0)
rating = 3.480769: 3.5 (1.0)
rating = 3.482456: 3.5 (1.0)
rating = 3.483945: 3.5 (1.0)
rating = 3.486301: 3.5 (1.0)
rating = 3.486486: 3.5 (1.0)
rating = 3.489796: 3.5 (2.0)
rating = 3.5: 3.5 (776.0)
rating = 3.507692: 3.5 (1.0)
rating = 3.513889: 3.5 (2.0)
rating = 3.514286: 3.5 (1.0)
rating = 3.514706: 3.5 (1.0)
rating = 3.515152: 3.5 (1.0)
rating = 3.515873: 3.5 (1.0)
rating = 3.517241: 3.5 (1.0)
rating = 3.517857: 3.5 (1.0)
rating = 3.519231: 3.5 (1.0)
rating = 3.52: 3.5 (1.0)
rating = 3.520833: 3.5 (1.0)
rating = 3.521739: 3.5 (2.0)
rating = 3.522388: 3.5 (1.0)
rating = 3.522727: 3.5 (2.0)
rating = 3.523256: 3.5 (1.0)
rating = 3.52381: 3.5 (2.0)
rating = 3.525862: 3.5 (1.0)
rating = 3.526316: 3.5 (1.0)
rating = 3.527273: 3.5 (1.0)
rating = 3.527778: 3.5 (1.0)
rating = 3.529412: 3.5 (1.0)
rating = 3.53125: 3.5 (1.0)
rating = 3.532738: 3.5 (1.0)
rating = 3.533333: 3.5 (3.0)
rating = 3.535211: 3.5 (1.0)
rating = 3.535714: 3.5 (4.0)
rating = 3.536842: 3.5 (1.0)
rating = 3.538462: 3.5 (2.0)
rating = 3.54: 3.5 (1.0)
rating = 3.541667: 3.5 (4.0)
rating = 3.545455: 3.5 (9.0)
rating = 3.547619: 3.5 (2.0)
rating = 3.55: 3.5 (7.0)
rating = 3.552632: 3.5 (2.0)
rating = 3.552846: 3.5 (1.0)
rating = 3.552941: 3.5 (1.0)
rating = 3.555556: 3.5 (6.0)
rating = 3.557692: 3.5 (1.0)
rating = 3.55814: 3.5 (1.0)
rating = 3.558824: 3.5 (1.0)
rating = 3.559055: 3.5 (1.0)
rating = 3.559322: 3.5 (1.0)
rating = 3.56: 3.5 (1.0)
rating = 3.560976: 3.5 (1.0)
rating = 3.561111: 3.5 (1.0)
rating = 3.5625: 3.5 (13.0)
rating = 3.563636: 3.5 (1.0)
rating = 3.564516: 3.5 (1.0)
rating = 3.565217: 3.5 (2.0)
rating = 3.565789: 3.5 (1.0)
rating = 3.566038: 3.5 (1.0)
rating = 3.566667: 3.5 (1.0)
rating = 3.568182: 3.5 (1.0)
rating = 3.568966: 3.5 (1.0)
rating = 3.569231: 3.5 (1.0)
rating = 3.569767: 3.5 (1.0)
rating = 3.571429: 3.5 (14.0)
rating = 3.574074: 3.5 (2.0)
rating = 3.574627: 3.5 (1.0)
rating = 3.575: 3.5 (1.0)
rating = 3.576923: 3.5 (5.0)
rating = 3.577778: 3.5 (1.0)
rating = 3.578947: 3.5 (2.0)
rating = 3.580645: 3.5 (2.0)
rating = 3.581818: 3.5 (1.0)
rating = 3.583333: 3.5 (26.0)
rating = 3.584615: 3.5 (1.0)
rating = 3.586957: 3.5 (1.0)
rating = 3.588235: 3.5 (1.0)
rating = 3.588889: 3.5 (1.0)
rating = 3.589286: 3.5 (1.0)
rating = 3.589552: 3.5 (1.0)
rating = 3.590909: 3.5 (7.0)
rating = 3.59375: 3.5 (3.0)
rating = 3.594828: 3.5 (1.0)
rating = 3.596154: 3.5 (1.0)
rating = 3.6: 3.5 (45.0)
rating = 3.601351: 3.5 (2.0)
rating = 3.605263: 3.5 (1.0)
rating = 3.607143: 3.5 (3.0)
rating = 3.608696: 3.5 (2.0)
rating = 3.609524: 3.5 (1.0)
rating = 3.611111: 3.5 (4.0)
rating = 3.612245: 3.5 (1.0)
rating = 3.612676: 3.5 (1.0)
rating = 3.612903: 3.5 (1.0)
rating = 3.613636: 3.5 (1.0)
rating = 3.615385: 3.5 (4.0)
rating = 3.616279: 3.5 (1.0)
rating = 3.617284: 3.5 (1.0)
rating = 3.617647: 3.5 (2.0)
rating = 3.619048: 3.5 (2.0)
rating = 3.619565: 3.5 (1.0)
rating = 3.62069: 3.5 (2.0)
rating = 3.621212: 3.5 (3.0)
rating = 3.625: 3.5 (54.0)
rating = 3.626984: 3.5 (1.0)
rating = 3.627907: 3.5 (1.0)
rating = 3.629032: 3.5 (3.0)
rating = 3.62931: 3.5 (1.0)
rating = 3.630435: 3.5 (1.0)
rating = 3.631579: 3.5 (4.0)
rating = 3.632075: 3.5 (1.0)
rating = 3.633333: 3.5 (2.0)
rating = 3.635135: 3.5 (2.0)
rating = 3.636364: 3.5 (5.0)
rating = 3.637255: 3.5 (1.0)
rating = 3.637931: 3.5 (1.0)
rating = 3.638889: 3.5 (1.0)
rating = 3.640625: 3.5 (1.0)
rating = 3.641791: 3.5 (1.0)
rating = 3.642857: 3.5 (16.0)
rating = 3.644231: 3.5 (1.0)
rating = 3.644444: 3.5 (1.0)
rating = 3.645161: 3.5 (1.0)
rating = 3.645833: 3.5 (3.0)
rating = 3.647059: 3.5 (5.0)
rating = 3.65: 3.5 (6.0)
rating = 3.651163: 4 (1.0)
rating = 3.652174: 4 (1.0)
rating = 3.653846: 4 (8.0)
rating = 3.65625: 4 (1.0)
rating = 3.657143: 4 (1.0)
rating = 3.657895: 4 (1.0)
rating = 3.659091: 4 (3.0)
rating = 3.66: 4 (1.0)
rating = 3.660377: 4 (1.0)
rating = 3.660494: 4 (1.0)
rating = 3.661972: 4 (1.0)
rating = 3.662162: 4 (3.0)
rating = 3.6625: 4 (1.0)
rating = 3.663158: 4 (1.0)
rating = 3.665049: 4 (1.0)
rating = 3.666667: 4 (113.0)
rating = 3.668605: 4 (1.0)
rating = 3.671429: 4 (2.0)
rating = 3.671875: 4 (1.0)
rating = 3.672414: 4 (1.0)
rating = 3.673077: 4 (2.0)
rating = 3.673469: 4 (1.0)
rating = 3.674419: 4 (1.0)
rating = 3.675676: 4 (1.0)
rating = 3.676471: 4 (5.0)
rating = 3.677419: 4 (1.0)
rating = 3.677966: 4 (1.0)
rating = 3.678571: 4 (8.0)
rating = 3.679487: 4 (1.0)
rating = 3.681818: 4 (6.0)
rating = 3.683333: 4 (1.0)
rating = 3.684211: 4 (1.0)
rating = 3.684426: 4 (1.0)
rating = 3.686275: 4 (1.0)
rating = 3.686957: 4 (1.0)
rating = 3.6875: 4 (17.0)
rating = 3.689024: 4 (1.0)
rating = 3.689189: 4 (1.0)
rating = 3.689655: 4 (1.0)
rating = 3.692308: 4 (6.0)
rating = 3.692982: 4 (2.0)
rating = 3.696078: 4 (1.0)
rating = 3.698113: 4 (1.0)
rating = 3.7: 4 (28.0)
rating = 3.702381: 4 (1.0)
rating = 3.703947: 4 (1.0)
rating = 3.704082: 4 (1.0)
rating = 3.704545: 4 (1.0)
rating = 3.705128: 4 (1.0)
rating = 3.706204: 4 (1.0)
rating = 3.708333: 4 (2.0)
rating = 3.709302: 4 (1.0)
rating = 3.710526: 4 (1.0)
rating = 3.711538: 4 (1.0)
rating = 3.7125: 4 (1.0)
rating = 3.714286: 4 (12.0)
rating = 3.715686: 4 (1.0)
rating = 3.716667: 4 (1.0)
rating = 3.716981: 4 (1.0)
rating = 3.717391: 4 (1.0)
rating = 3.717822: 4 (1.0)
rating = 3.71875: 4 (1.0)
rating = 3.72: 4 (2.0)
rating = 3.722222: 4 (9.0)
rating = 3.723684: 4 (1.0)
rating = 3.72449: 4 (1.0)
rating = 3.725: 4 (3.0)
rating = 3.726563: 4 (1.0)
rating = 3.727273: 4 (2.0)
rating = 3.728261: 4 (1.0)
rating = 3.728571: 4 (1.0)
rating = 3.729167: 4 (1.0)
rating = 3.733333: 4 (5.0)
rating = 3.734375: 4 (1.0)
rating = 3.736111: 4 (1.0)
rating = 3.736842: 4 (1.0)
rating = 3.737037: 4 (1.0)
rating = 3.7375: 4 (1.0)
rating = 3.738095: 4 (3.0)
rating = 3.738636: 4 (1.0)
rating = 3.73913: 4 (2.0)
rating = 3.74: 4 (1.0)
rating = 3.741379: 4 (1.0)
rating = 3.742574: 4 (1.0)
rating = 3.74359: 4 (1.0)
rating = 3.745763: 4 (1.0)
rating = 3.75: 4 (206.0)
rating = 3.753378: 4 (1.0)
rating = 3.753623: 4 (1.0)
rating = 3.754902: 4 (1.0)
rating = 3.755556: 4 (1.0)
rating = 3.757813: 4 (1.0)
rating = 3.758065: 4 (1.0)
rating = 3.758621: 4 (2.0)
rating = 3.759259: 4 (2.0)
rating = 3.759615: 4 (1.0)
rating = 3.761905: 4 (3.0)
rating = 3.762712: 4 (1.0)
rating = 3.764706: 4 (3.0)
rating = 3.765306: 4 (2.0)
rating = 3.76875: 4 (1.0)
rating = 3.769231: 4 (3.0)
rating = 3.772727: 4 (3.0)
rating = 3.773438: 4 (1.0)
rating = 3.77381: 4 (2.0)
rating = 3.775: 4 (1.0)
rating = 3.7775: 4 (1.0)
rating = 3.777778: 4 (10.0)
rating = 3.779412: 4 (1.0)
rating = 3.78125: 4 (3.0)
rating = 3.783333: 4 (1.0)
rating = 3.784091: 4 (1.0)
rating = 3.784211: 4 (1.0)
rating = 3.785714: 4 (16.0)
rating = 3.786957: 4 (1.0)
rating = 3.7875: 4 (1.0)
rating = 3.787879: 4 (1.0)
rating = 3.789474: 4 (1.0)
rating = 3.789855: 4 (1.0)
rating = 3.790323: 4 (1.0)
rating = 3.790541: 4 (1.0)
rating = 3.791667: 4 (4.0)
rating = 3.793103: 4 (2.0)
rating = 3.794118: 4 (4.0)
rating = 3.795455: 4 (2.0)
rating = 3.8: 4 (36.0)
rating = 3.80303: 4 (2.0)
rating = 3.803279: 4 (2.0)
rating = 3.804348: 4 (1.0)
rating = 3.805085: 4 (1.0)
rating = 3.805556: 4 (1.0)
rating = 3.806818: 4 (1.0)
rating = 3.807692: 4 (2.0)
rating = 3.809524: 4 (2.0)
rating = 3.810345: 4 (1.0)
rating = 3.8125: 4 (11.0)
rating = 3.814103: 4 (1.0)
rating = 3.815789: 4 (1.0)
rating = 3.817073: 4 (1.0)
rating = 3.817308: 4 (1.0)
rating = 3.817647: 4 (1.0)
rating = 3.818182: 4 (3.0)
rating = 3.81982: 4 (1.0)
rating = 3.82: 4 (1.0)
rating = 3.820755: 4 (1.0)
rating = 3.821429: 4 (3.0)
rating = 3.822581: 4 (1.0)
rating = 3.823529: 4 (5.0)
rating = 3.825: 4 (1.0)
rating = 3.826087: 4 (2.0)
rating = 3.827273: 4 (1.0)
rating = 3.828571: 4 (1.0)
rating = 3.83125: 4 (1.0)
rating = 3.831776: 4 (1.0)
rating = 3.833333: 4 (99.0)
rating = 3.836207: 4 (1.0)
rating = 3.838235: 4 (1.0)
rating = 3.83871: 4 (1.0)
rating = 3.839394: 4 (1.0)
rating = 3.84: 4 (1.0)
rating = 3.840909: 4 (1.0)
rating = 3.842105: 4 (2.0)
rating = 3.842857: 4 (1.0)
rating = 3.84375: 4 (2.0)
rating = 3.844: 4 (1.0)
rating = 3.846154: 4 (2.0)
rating = 3.847222: 4 (1.0)
rating = 3.847701: 4 (1.0)
rating = 3.848315: 4 (1.0)
rating = 3.85: 4 (9.0)
rating = 3.851351: 4 (1.0)
rating = 3.851852: 4 (2.0)
rating = 3.852941: 4 (3.0)
rating = 3.854167: 4 (1.0)
rating = 3.85461: 4 (1.0)
rating = 3.855263: 4 (1.0)
rating = 3.857143: 4 (17.0)
rating = 3.858974: 4 (1.0)
rating = 3.861111: 4 (2.0)
rating = 3.861842: 4 (1.0)
rating = 3.8625: 4 (1.0)
rating = 3.863636: 4 (5.0)
rating = 3.864238: 4 (1.0)
rating = 3.864583: 4 (1.0)
rating = 3.865385: 4 (1.0)
rating = 3.866667: 4 (1.0)
rating = 3.867647: 4 (1.0)
rating = 3.869565: 4 (2.0)
rating = 3.87: 4 (1.0)
rating = 3.87037: 4 (2.0)
rating = 3.871429: 4 (2.0)
rating = 3.87247: 4 (1.0)
rating = 3.875: 4 (42.0)
rating = 3.877049: 4 (1.0)
rating = 3.877551: 4 (1.0)
rating = 3.877778: 4 (1.0)
rating = 3.878049: 4 (1.0)
rating = 3.879032: 4 (1.0)
rating = 3.87931: 4 (1.0)
rating = 3.88: 4 (2.0)
rating = 3.880769: 4 (1.0)
rating = 3.880952: 4 (4.0)
rating = 3.881356: 4 (1.0)
rating = 3.882353: 4 (2.0)
rating = 3.883333: 4 (1.0)
rating = 3.884615: 4 (8.0)
rating = 3.885714: 4 (1.0)
rating = 3.885965: 4 (1.0)
rating = 3.886179: 4 (1.0)
rating = 3.886364: 4 (1.0)
rating = 3.886861: 4 (1.0)
rating = 3.887097: 4 (1.0)
rating = 3.888889: 4 (6.0)
rating = 3.891304: 4 (2.0)
rating = 3.892857: 4 (2.0)
rating = 3.893617: 4 (1.0)
rating = 3.894737: 4 (2.0)
rating = 3.896907: 4 (1.0)
rating = 3.897727: 4 (1.0)
rating = 3.9: 4 (33.0)
rating = 3.9025: 4 (1.0)
rating = 3.903226: 4 (1.0)
rating = 3.903846: 4 (1.0)
rating = 3.90625: 4 (1.0)
rating = 3.907895: 4 (1.0)
rating = 3.909091: 4 (6.0)
rating = 3.910256: 4 (2.0)
rating = 3.910959: 4 (1.0)
rating = 3.911111: 4 (1.0)
rating = 3.911765: 4 (1.0)
rating = 3.9125: 4 (2.0)
rating = 3.913043: 4 (1.0)
rating = 3.913793: 4 (1.0)
rating = 3.915094: 4 (1.0)
rating = 3.916667: 4 (13.0)
rating = 3.919355: 4 (1.0)
rating = 3.91954: 4 (1.0)
rating = 3.92: 4 (1.0)
rating = 3.921053: 4 (4.0)
rating = 3.921875: 4 (1.0)
rating = 3.92233: 4 (1.0)
rating = 3.923077: 4 (4.0)
rating = 3.923469: 4 (1.0)
rating = 3.924: 4 (1.0)
rating = 3.924242: 4 (2.0)
rating = 3.924419: 4 (1.0)
rating = 3.925: 4 (4.0)
rating = 3.926471: 4 (1.0)
rating = 3.928571: 4 (11.0)
rating = 3.931818: 4 (1.0)
rating = 3.932432: 4 (1.0)
rating = 3.933333: 4 (2.0)
rating = 3.933824: 4 (1.0)
rating = 3.934783: 4 (2.0)
rating = 3.935484: 4 (2.0)
rating = 3.93617: 4 (1.0)
rating = 3.9375: 4 (13.0)
rating = 3.938596: 4 (1.0)
rating = 3.940476: 4 (1.0)
rating = 3.941176: 4 (1.0)
rating = 3.942308: 4 (3.0)
rating = 3.942623: 4 (1.0)
rating = 3.94375: 4 (1.0)
rating = 3.944444: 4 (9.0)
rating = 3.945026: 4 (1.0)
rating = 3.945175: 4 (1.0)
rating = 3.945946: 4 (2.0)
rating = 3.94697: 4 (1.0)
rating = 3.947368: 4 (2.0)
rating = 3.948864: 4 (1.0)
rating = 3.94898: 4 (1.0)
rating = 3.95: 4 (10.0)
rating = 3.951754: 4 (1.0)
rating = 3.952381: 4 (2.0)
rating = 3.953052: 4 (1.0)
rating = 3.954545: 4 (3.0)
rating = 3.956349: 4 (1.0)
rating = 3.956522: 4 (1.0)
rating = 3.957265: 4 (1.0)
rating = 3.958333: 4 (3.0)
rating = 3.958861: 4 (1.0)
rating = 3.959016: 4 (1.0)
rating = 3.960227: 4 (1.0)
rating = 3.961538: 4 (5.0)
rating = 3.962963: 4 (1.0)
rating = 3.963235: 4 (1.0)
rating = 3.963303: 4 (1.0)
rating = 3.965517: 4 (3.0)
rating = 3.965839: 4 (1.0)
rating = 3.966387: 4 (1.0)
rating = 3.966942: 4 (1.0)
rating = 3.96875: 4 (4.0)
rating = 3.969697: 4 (1.0)
rating = 3.970588: 4 (1.0)
rating = 3.97191: 4 (1.0)
rating = 3.972222: 4 (2.0)
rating = 3.973684: 4 (2.0)
rating = 3.975: 4 (2.0)
rating = 3.97619: 4 (1.0)
rating = 3.976744: 4 (1.0)
rating = 3.977273: 4 (2.0)
rating = 3.978261: 4 (1.0)
rating = 3.980769: 4 (2.0)
rating = 3.981481: 4 (1.0)
rating = 3.982143: 4 (1.0)
rating = 3.982906: 4 (1.0)
rating = 3.983051: 4 (1.0)
rating = 3.983333: 4 (1.0)
rating = 3.984375: 4 (2.0)
rating = 3.986486: 4 (1.0)
rating = 3.988189: 4 (1.0)
rating = 3.988889: 4 (1.0)
rating = 3.995833: 4 (1.0)
rating = 4: 4 (959.0)
rating = 4.006329: 4 (1.0)
rating = 4.007519: 4 (1.0)
rating = 4.009434: 4 (1.0)
rating = 4.010204: 4 (1.0)
rating = 4.01087: 4 (1.0)
rating = 4.013699: 4 (1.0)
rating = 4.015487: 4 (1.0)
rating = 4.015873: 4 (1.0)
rating = 4.017007: 4 (1.0)
rating = 4.018135: 4 (1.0)
rating = 4.019231: 4 (1.0)
rating = 4.020833: 4 (1.0)
rating = 4.021739: 4 (3.0)
rating = 4.023364: 4 (1.0)
rating = 4.02381: 4 (1.0)
rating = 4.025: 4 (1.0)
rating = 4.025253: 4 (1.0)
rating = 4.026667: 4 (1.0)
rating = 4.026882: 4 (1.0)
rating = 4.027778: 4 (1.0)
rating = 4.028571: 4 (1.0)
rating = 4.029412: 4 (1.0)
rating = 4.029703: 4 (1.0)
rating = 4.030303: 4 (1.0)
rating = 4.032258: 4 (2.0)
rating = 4.033333: 4 (2.0)
rating = 4.033654: 4 (1.0)
rating = 4.034826: 4 (1.0)
rating = 4.035714: 4 (1.0)
rating = 4.036585: 4 (1.0)
rating = 4.036842: 4 (1.0)
rating = 4.037037: 4 (1.0)
rating = 4.037671: 4 (1.0)
rating = 4.038462: 4 (3.0)
rating = 4.040541: 4 (1.0)
rating = 4.040984: 4 (1.0)
rating = 4.041667: 4 (2.0)
rating = 4.043478: 4 (3.0)
rating = 4.044118: 4 (1.0)
rating = 4.044304: 4 (1.0)
rating = 4.044643: 4 (1.0)
rating = 4.045455: 4 (6.0)
rating = 4.046667: 4 (1.0)
rating = 4.04955: 4 (1.0)
rating = 4.05: 4 (2.0)
rating = 4.051282: 4 (1.0)
rating = 4.052632: 4 (1.0)
rating = 4.054054: 4 (1.0)
rating = 4.054252: 4 (1.0)
rating = 4.055556: 4 (1.0)
rating = 4.059908: 4 (1.0)
rating = 4.06117: 4 (1.0)
rating = 4.0625: 4 (5.0)
rating = 4.064103: 4 (1.0)
rating = 4.064516: 4 (1.0)
rating = 4.065789: 4 (1.0)
rating = 4.066667: 4 (1.0)
rating = 4.068182: 4 (2.0)
rating = 4.068966: 4 (1.0)
rating = 4.071429: 4 (8.0)
rating = 4.07197: 4 (1.0)
rating = 4.075: 4 (1.0)
rating = 4.076923: 4 (1.0)
rating = 4.08: 4 (1.0)
rating = 4.083333: 4 (14.0)
rating = 4.085366: 4 (1.0)
rating = 4.086207: 4 (1.0)
rating = 4.087838: 4 (1.0)
rating = 4.088235: 4 (2.0)
rating = 4.089286: 4 (1.0)
rating = 4.089744: 4 (1.0)
rating = 4.090909: 4 (7.0)
rating = 4.092105: 4 (1.0)
rating = 4.093333: 4 (1.0)
rating = 4.09375: 4 (2.0)
rating = 4.095238: 4 (1.0)
rating = 4.096: 4 (1.0)
rating = 4.1: 4 (26.0)
rating = 4.108696: 4.5 (1.0)
rating = 4.109375: 4.5 (1.0)
rating = 4.111111: 4.5 (7.0)
rating = 4.113636: 4.5 (1.0)
rating = 4.115385: 4.5 (3.0)
rating = 4.117647: 4.5 (1.0)
rating = 4.119048: 4.5 (3.0)
rating = 4.12: 4.5 (1.0)
rating = 4.12069: 4.5 (1.0)
rating = 4.122449: 4.5 (1.0)
rating = 4.122642: 4.5 (1.0)
rating = 4.123596: 4.5 (1.0)
rating = 4.125: 4.5 (31.0)
rating = 4.127841: 4.5 (1.0)
rating = 4.128378: 4.5 (1.0)
rating = 4.131148: 4.5 (1.0)
rating = 4.131579: 4.5 (2.0)
rating = 4.132353: 4.5 (1.0)
rating = 4.133333: 4.5 (1.0)
rating = 4.134615: 4.5 (1.0)
rating = 4.134921: 4.5 (1.0)
rating = 4.135593: 4.5 (1.0)
rating = 4.136364: 4.5 (2.0)
rating = 4.138158: 4.5 (1.0)
rating = 4.138393: 4.5 (1.0)
rating = 4.138462: 4.5 (1.0)
rating = 4.138889: 4.5 (1.0)
rating = 4.140127: 4.5 (1.0)
rating = 4.141129: 4.5 (1.0)
rating = 4.142857: 4.5 (2.0)
rating = 4.145161: 4.5 (1.0)
rating = 4.147059: 4.5 (1.0)
rating = 4.148148: 4.5 (1.0)
rating = 4.15: 4.5 (2.0)
rating = 4.151163: 4.5 (1.0)
rating = 4.151515: 4.5 (1.0)
rating = 4.152778: 4.5 (1.0)
rating = 4.153846: 4.5 (2.0)
rating = 4.155: 4.5 (1.0)
rating = 4.15625: 4.5 (1.0)
rating = 4.157895: 4.5 (1.0)
rating = 4.159091: 4.5 (1.0)
rating = 4.16: 4.5 (1.0)
rating = 4.162879: 4.5 (1.0)
rating = 4.166667: 4.5 (44.0)
rating = 4.171875: 4.5 (1.0)
rating = 4.173333: 4.5 (1.0)
rating = 4.173913: 4.5 (1.0)
rating = 4.178218: 4.5 (1.0)
rating = 4.178571: 4.5 (3.0)
rating = 4.18125: 4.5 (1.0)
rating = 4.181818: 4.5 (2.0)
rating = 4.1825: 4.5 (1.0)
rating = 4.183333: 4.5 (1.0)
rating = 4.183398: 4.5 (1.0)
rating = 4.193182: 4.5 (1.0)
rating = 4.193548: 4.5 (1.0)
rating = 4.195313: 4.5 (1.0)
rating = 4.195652: 4.5 (2.0)
rating = 4.2: 4.5 (16.0)
rating = 4.20229: 4.5 (1.0)
rating = 4.202381: 4.5 (1.0)
rating = 4.203704: 4.5 (1.0)
rating = 4.204545: 4.5 (1.0)
rating = 4.205882: 4.5 (1.0)
rating = 4.208333: 4.5 (3.0)
rating = 4.208589: 4.5 (1.0)
rating = 4.209524: 4.5 (1.0)
rating = 4.209677: 4.5 (1.0)
rating = 4.210526: 4.5 (1.0)
rating = 4.211538: 4.5 (1.0)
rating = 4.212121: 4.5 (1.0)
rating = 4.214286: 4.5 (3.0)
rating = 4.215686: 4.5 (1.0)
rating = 4.21875: 4.5 (1.0)
rating = 4.220588: 4.5 (1.0)
rating = 4.221649: 4.5 (1.0)
rating = 4.222222: 4.5 (4.0)
rating = 4.224138: 4.5 (1.0)
rating = 4.224576: 4.5 (1.0)
rating = 4.224638: 4.5 (1.0)
rating = 4.225806: 4.5 (1.0)
rating = 4.22619: 4.5 (1.0)
rating = 4.227273: 4.5 (2.0)
rating = 4.230769: 4.5 (1.0)
rating = 4.232906: 4.5 (1.0)
rating = 4.235043: 4.5 (1.0)
rating = 4.235294: 4.5 (1.0)
rating = 4.235537: 4.5 (1.0)
rating = 4.236364: 4.5 (1.0)
rating = 4.236842: 4.5 (1.0)
rating = 4.23913: 4.5 (1.0)
rating = 4.25: 4.5 (111.0)
rating = 4.253247: 4.5 (1.0)
rating = 4.256173: 4.5 (1.0)
rating = 4.256696: 4.5 (1.0)
rating = 4.256944: 4.5 (1.0)
rating = 4.26087: 4.5 (2.0)
rating = 4.261905: 4.5 (1.0)
rating = 4.263158: 4.5 (1.0)
rating = 4.269231: 4.5 (1.0)
rating = 4.270115: 4.5 (1.0)
rating = 4.271429: 4.5 (1.0)
rating = 4.271739: 4.5 (1.0)
rating = 4.277778: 4.5 (2.0)
rating = 4.28125: 4.5 (1.0)
rating = 4.285714: 4.5 (4.0)
rating = 4.291667: 4.5 (3.0)
rating = 4.294872: 4.5 (1.0)
rating = 4.297101: 4.5 (1.0)
rating = 4.3: 4.5 (9.0)
rating = 4.303279: 4.5 (1.0)
rating = 4.304054: 4.5 (1.0)
rating = 4.304348: 4.5 (1.0)
rating = 4.3125: 4.5 (1.0)
rating = 4.315217: 4.5 (1.0)
rating = 4.318182: 4.5 (1.0)
rating = 4.326087: 4.5 (1.0)
rating = 4.333333: 4.5 (42.0)
rating = 4.335526: 4.5 (1.0)
rating = 4.35: 4.5 (1.0)
rating = 4.351351: 4.5 (1.0)
rating = 4.357143: 4.5 (1.0)
rating = 4.359375: 4.5 (1.0)
rating = 4.363636: 4.5 (2.0)
rating = 4.366667: 4.5 (1.0)
rating = 4.370647: 4.5 (1.0)
rating = 4.375: 4.5 (12.0)
rating = 4.38: 4.5 (1.0)
rating = 4.385185: 4.5 (1.0)
rating = 4.386364: 4.5 (1.0)
rating = 4.387097: 4.5 (1.0)
rating = 4.388889: 4.5 (1.0)
rating = 4.392857: 4.5 (1.0)
rating = 4.4: 4.5 (6.0)
rating = 4.409091: 4.5 (1.0)
rating = 4.411765: 4.5 (1.0)
rating = 4.416667: 4.5 (5.0)
rating = 4.42: 4.5 (1.0)
rating = 4.423077: 4.5 (1.0)
rating = 4.434211: 4.5 (1.0)
rating = 4.4375: 4.5 (3.0)
rating = 4.448276: 4.5 (1.0)
rating = 4.454545: 4.5 (1.0)
rating = 4.458333: 4.5 (1.0)
rating = 4.487138: 4.5 (1.0)
rating = 4.4875: 4.5 (1.0)
rating = 4.5: 4.5 (304.0)
rating = 4.541667: 4.5 (1.0)
rating = 4.583333: 5 (1.0)
rating = 4.6: 5 (1.0)
rating = 4.625: 5 (3.0)
rating = 4.636364: 5 (1.0)
rating = 4.666667: 5 (14.0)
rating = 4.7: 5 (2.0)
rating = 4.75: 5 (24.0)
rating = 4.833333: 5 (1.0)
rating = 5: 5 (315.0)

Number of Leaves  : 	1279

Size of the tree : 	1280


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8448               93.3171 %
Incorrectly Classified Instances       605                6.6829 %
Kappa statistic                          0.9193
Mean absolute error                      0.016 
Root mean squared error                  0.0884
Relative absolute error                  9.5958 %
Root relative squared error             30.6163 %
Total Number of Instances             9053     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.000    1.000      0.981    0.990      0.990    0.999     0.984     0.5
                 0.976    0.000    1.000      0.976    0.988      0.988    0.999     0.984     1
                 0.970    0.000    1.000      0.970    0.985      0.984    0.999     0.983     1.5
                 0.946    0.000    1.000      0.946    0.972      0.971    0.997     0.975     2
                 0.931    0.000    1.000      0.931    0.964      0.961    0.996     0.972     2.5
                 0.908    0.000    1.000      0.908    0.952      0.944    0.995     0.978     3
                 0.887    0.000    1.000      0.887    0.940      0.928    0.995     0.979     3.5
                 1.000    0.089    0.790      1.000    0.883      0.848    0.994     0.980     4
                 0.839    0.000    1.000      0.839    0.912      0.909    0.992     0.934     4.5
                 0.989    0.000    1.000      0.989    0.994      0.994    0.999     0.993     5
Weighted Avg.    0.933    0.022    0.947      0.933    0.935      0.922    0.995     0.975     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  102    0    0    0    0    0    0    2    0    0 |    a = 0.5
    0  204    0    0    0    0    0    5    0    0 |    b = 1
    0    0  259    0    0    0    0    8    0    0 |    c = 1.5
    0    0    0  556    0    0    0   32    0    0 |    d = 2
    0    0    0    0  902    0    0   67    0    0 |    e = 2.5
    0    0    0    0    0 1405    0  143    0    0 |    f = 3
    0    0    0    0    0    0 1751  222    0    0 |    g = 3.5
    0    0    0    0    0    0    0 2277    0    0 |    h = 4
    0    0    0    0    0    0    0  122  634    0 |    i = 4.5
    0    0    0    0    0    0    0    4    0  358 |    j = 5

